<!DOCTYPE html>
<html class="no-js">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>00:00</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body { margin: 0; padding: 0;  }
        #outer { background: hsla(30, 26%, 7%, 1); position:relative; height: 100vh; overflow:hidden; transition: 0.8s linear background;text-align: center; }
        #bg { position:absolute; top:0; left: 0;  overflow:visible; width: 100%; height: 100%;}
        #BGimg { stroke-width:0; fill: url(#bg-gradient); transition:1s ease }
        .wouterlemoine {position:absolute; bottom: 10px; right: 20px; font-size: 12px; text-decoration:none; color: rgba(0,0,0,0.4); font-family: sans-serif; opacity: 0; transition: 0.3s ease}
        body:hover .wouterlemoine {opacity: 1 }
        #clock { width: 200px; height: 200px; position:absolute; z-index:1; top: 20%; left: 50%; margin-left: -100px}
        #niceLine {  stroke-width: 2px;  fill: none;  will-change: stroke-dashoffset; stroke:rgba(255,255,255,0.7); stroke-dashoffset: 502.65px; stroke-dasharray: 502.65px; transition: 1s ease; opacity: 1; }
        #niceLineGuide {  stroke-width: 2px;  fill: none; opacity:0.25; stroke:white; stroke-dashoffset: 4px; stroke-dasharray: 2px;  }
        #time { font-size: 40px; font-family: sans-serif; stroke:rgba(255,255,255, 0.7);}
        @media screen and (min-height: 500px) {
            #clock { transform: scale(1.2); }
        } 
    </style>
</head>
<body>
    <div id="outer">
        <svg id="bg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 300 300" preserveAspectRatio="xMidYMin slice" width="300" height="300">
            <radialGradient id="bg-gradient" fx="50%" fy="80%" cx="50%" cy="50%" r="75%">
                <stop offset="0%" stop-color="rgba(0,0,0,0)"></stop>
                <stop offset="100%" stop-color="rgba(0,0,0,0.4)"></stop>
            </radialGradient>
            <rect id="BGimg" x="0" y="0" fill="transparent" width="300" height="300" />
        </svg>
        <svg id="clock" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 200 200">
            <text id="time" x="50" y="110" fill="none">
                00:00
            </text>
            <symbol id="circleTemplate">
                <circle cx="50%" cy="50%" r="80" />
            </symbol>
            <g class="niceLines">
                <use xlink:href="#circleTemplate" id="niceLineGuide"></use>
                <use xlink:href="#circleTemplate" id="niceLine" transform="rotate(270, 100, 100)"></use>
            </g>
        </svg>
        <a class ="wouterlemoine" href="http://www.wouterlemoine.be" target="_blank">Colorwatch, by wouterlemoine.be</a>
    </div>
    <script>
        var circleLength = 502.65;
        function updLine() {
            var now = new Date();
            myseconds = now.getSeconds() + 1;
            var offsetSeconds = 502.65 - (circleLength * myseconds / 60);
            document.getElementById('niceLine').setAttribute('style', 'stroke-dashoffset:' + offsetSeconds + 'px; opacity: 1');
            if (myseconds == 60) {
                document.getElementById('niceLine').setAttribute('style', 'stroke-dashoffset: -502px; opacity: 0');
                setTimeout(function () { document.getElementById('niceLine').setAttribute('style', 'stroke-dashoffset: 502px; opacity: 0; transition: none'); }, 500);
            }
            if (myseconds == 1) {
                document.getElementById('niceLine').setAttribute('style', 'stroke-dashoffset: 495px; opacity: 1;');
                updMinute();
            }
        }
        function updMinute() {
            var now = new Date(); 
            mytime = (now.getHours() < 10 ? '0' : '') + now.getHours() + ':' + (now.getMinutes() < 10 ? '0' : '') + now.getMinutes();
            document.getElementById('time').textContent = mytime;
            document.title = mytime;
            chngBG();
        }
        function chngBG(faker) {
            var hour = new Date().getHours();
            if (faker != null) { hour = faker; }
            if (hour < 12) { document.getElementById('bg-gradient').setAttribute('cx', '35%');}
            else if (hour > 16) { document.getElementById('bg-gradient').setAttribute('cx', '65%'); }
            else { document.getElementById('bg-gradient').setAttribute('cx', '50%'); }

            var lns = '#93c178';
            switch (hour) {
                case 0: lns = '#3f3250'; break; 
                case 1: lns = '#056571'; break; 
                case 2: lns = '#49274a'; break; 
                case 3: lns = '#C63D0F'; break; 
                case 4: lns = '#66ab8c'; break; 
                case 5: lns = '#c0b3a0'; break; 
                case 6: lns = '#57bc90'; break; 
                case 7: lns = '#98878f'; break; 
                case 8: lns = '#a7b3a5'; break; 
                case 9: lns = '#7a9d96'; break; 
                case 10: lns = '#f7e76a'; break; 
                case 11: lns = '#008f95'; break;
                case 12: lns = '#cf6766'; break; 
                case 13: lns = '#93c178'; break; 
                case 14: lns = '#dcae10'; break;
                case 15: lns = '#874c62'; break; 
                case 16: lns = '#af473c'; break;
                case 17: lns = '#438496'; break; 
                case 18: lns = '#985e6d'; break; 
                case 19: lns = '#9d4545'; break; 
                case 20: lns = '#015249'; break; 
                case 21: lns = '#6c648b'; break; 
                case 22: lns = '#1a554f'; break; 
                case 23: lns = '#30415d'; 
            }
            document.getElementById('outer').setAttribute('style', 'background-color: ' + lns + ';');
        }
        updLine();
        updMinute();
        setInterval(updLine, 1000);

    </script>
</body>
</html>